# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Dimosthenis Pediaditakis, Yuriy Tselishchev                      *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 3000s

SN.field_x = 10					# meters
SN.field_y = 10					# meters

SN.numNodes = 4
SN.deployment = "2x2"

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"

SN.node[*].Communication.MACProtocolName = "TMAC"

SN.node[*].Communication.RoutingProtocolName = "BypassRouting"
#SN.node[*].Communication.Routing.collectTraceInfo = false

SN.node[*].ApplicationName = "BullyElection"
SN.node[*].Application.numNodes = 4

SN.node[0].Application.isLeader = true
SN.node[0].Application.failureP = 20
SN.node[0].Application.recoveryP = 50

SN.node[1..].Application.failureP = 10
SN.node[1..].Application.recoveryP = 70

[Config varyNumNodes]

SN.numNodes = ${NumNodes=4,8,12,16,20,24}
SN.node[*].Application.numNodes = ${NumNodes}

[Config varyTxPower]
SN.node[*].Communication.Radio.TxOutputPower = ${TXpower="0dBm","-1dBm","-3dBm","-5dBm"}

[Config varySigma]
SN.wirelessChannel.sigma = ${Sigma=0,1,3,5}

[Config varyFailureP]
SN.node[0].Application.failureP = ${FailureP=2,5,10}
SN.node[1..].Application.failureP = ${FailureP}

[Config varyRecoveryP]
SN.node[0].Application.recoveryP = ${RecoveryP=4,8,12}
SN.node[1..].Application.recoveryP = ${RecoveryP}
