# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Dimosthenis Pediaditakis, Yuriy Tselishchev                      *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 300s

SN.field_x = 1					# meters
SN.field_y = 1					# meters

SN.numNodes = 8
SN.deployment = "2x2"

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"

SN.node[*].Communication.MACProtocolName = "TMAC"

SN.node[*].Communication.RoutingProtocolName = "BypassRouting"
#SN.node[*].Communication.Routing.collectTraceInfo = false

SN.node[*].ApplicationName = "BullyElection"
SN.node[*].Application.numNodes = 8
SN.node[3].Application.isLeader = true
