
0.003536244016  SN.node[1].Application                   net size: 4
0.027539895218  SN.node[0].Application                   net size: 4
0.035407391109  SN.node[2].Application                   net size: 4
0.041997452115  SN.node[3].Application                   net size: 4
5.041967461485  SN.node[3].Application                   O sink tá massa
5.041967461485  SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
5.556976074034  SN.node[0].Application                   0 received a package from 3
5.556976074034  SN.node[1].Application                   1 received a package from 3
5.556976074034  SN.node[2].Application                   2 received a package from 3
10.041937470855 SN.node[3].Application                   O sink tá massa
10.041937470855 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
10.438838794234 SN.node[0].Application                   0 received a package from 3
10.438838794234 SN.node[1].Application                   1 received a package from 3
10.438838794234 SN.node[2].Application                   2 received a package from 3
15.041907480225 SN.node[3].Application                   O sink tá massa
15.041907480225 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
15.315657941728 SN.node[0].Application                   0 received a package from 3
15.315657941728 SN.node[1].Application                   1 received a package from 3
15.315657941728 SN.node[2].Application                   2 received a package from 3
20.041877489595 SN.node[3].Application                   O sink travou
25.003706218142 SN.node[1].Application                   1 detectou a falha
25.029039541709 SN.node[0].Application                   0 detectou a falha
25.036687213949 SN.node[2].Application                   2 detectou a falha
25.041847498965 SN.node[3].Application                   O sink tá massa
25.041847498965 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
25.074275733168 SN.node[1].Application                   1 received a package from 3
30.029339471007 SN.node[0].Application                   0 detectou a falha
30.036943178517 SN.node[2].Application                   2 detectou a falha
30.041817508335 SN.node[3].Application                   O sink tá massa
30.041817508335 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
30.573508781445 SN.node[0].Application                   0 received a package from 3
30.573508781445 SN.node[1].Application                   1 received a package from 3
30.573508781445 SN.node[2].Application                   2 received a package from 3
35.041787517705 SN.node[3].Application                   O sink tá massa
35.041787517705 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
35.448084148898 SN.node[0].Application                   0 received a package from 3
35.448084148898 SN.node[1].Application                   1 received a package from 3
35.448084148898 SN.node[2].Application                   2 received a package from 3
40.041757527075 SN.node[3].Application                   O sink tá massa
40.041757527075 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
40.334690206757 SN.node[0].Application                   0 received a package from 3
40.334690206757 SN.node[1].Application                   1 received a package from 3
40.334690206757 SN.node[2].Application                   2 received a package from 3
45.041727536445 SN.node[3].Application                   O sink tá massa
45.041727536445 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
45.216777914978 SN.node[0].Application                   0 received a package from 3
45.216777914978 SN.node[1].Application                   1 received a package from 3
45.216777914978 SN.node[2].Application                   2 received a package from 3
50.041697545815 SN.node[3].Application                   O sink tá massa
50.041697545815 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
50.086687999649 SN.node[0].Application                   0 received a package from 3
50.086687999649 SN.node[1].Application                   1 received a package from 3
50.086687999649 SN.node[2].Application                   2 received a package from 3
55.041667555185 SN.node[3].Application                   O sink tá massa
55.041667555185 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
55.584190137966 SN.node[0].Application                   0 received a package from 3
55.584190137966 SN.node[1].Application                   1 received a package from 3
55.584190137966 SN.node[2].Application                   2 received a package from 3
60.041637564555 SN.node[3].Application                   O sink tá massa
60.041637564555 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
60.457901700993 SN.node[0].Application                   0 received a package from 3
60.457901700993 SN.node[1].Application                   1 received a package from 3
60.457901700993 SN.node[2].Application                   2 received a package from 3
65.041607573925 SN.node[3].Application                   O sink tá massa
65.041607573925 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
65.341421368042 SN.node[0].Application                   0 received a package from 3
65.341421368042 SN.node[1].Application                   1 received a package from 3
65.341421368042 SN.node[2].Application                   2 received a package from 3
70.041577583295 SN.node[3].Application                   O sink tá massa
70.041577583295 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
70.82718301689  SN.node[0].Application                   0 received a package from 3
70.82718301689  SN.node[1].Application                   1 received a package from 3
70.82718301689  SN.node[2].Application                   2 received a package from 3
75.041547592665 SN.node[3].Application                   O sink tá massa
75.041547592665 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
76.325811831592 SN.node[0].Application                   0 received a package from 3
76.325811831592 SN.node[1].Application                   1 received a package from 3
76.325811831592 SN.node[2].Application                   2 received a package from 3
80.041517602035 SN.node[3].Application                   O sink tá massa
80.041517602035 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
80.596592111529 SN.node[0].Application                   0 received a package from 3
80.596592111529 SN.node[1].Application                   1 received a package from 3
80.596592111529 SN.node[2].Application                   2 received a package from 3
85.041487611405 SN.node[3].Application                   O sink tá massa
85.041487611405 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
85.4740485756   SN.node[0].Application                   0 received a package from 3
85.4740485756   SN.node[1].Application                   1 received a package from 3
85.4740485756   SN.node[2].Application                   2 received a package from 3
90.041457620775 SN.node[3].Application                   O sink tá massa
90.041457620775 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
90.355741135309 SN.node[0].Application                   0 received a package from 3
90.355741135309 SN.node[1].Application                   1 received a package from 3
90.355741135309 SN.node[2].Application                   2 received a package from 3
95.041427630145 SN.node[3].Application                   O sink tá massa
95.041427630145 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
95.229821865412 SN.node[0].Application                   0 received a package from 3
95.229821865412 SN.node[1].Application                   1 received a package from 3
95.229821865412 SN.node[2].Application                   2 received a package from 3
100.041397639515SN.node[3].Application                   O sink tá massa
100.041397639515SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
100.110332266019SN.node[0].Application                   0 received a package from 3
100.110332266019SN.node[1].Application                   1 received a package from 3
100.110332266019SN.node[2].Application                   2 received a package from 3
105.041367648885SN.node[3].Application                   O sink travou
110.004284130167SN.node[1].Application                   1 detectou a falha
110.034138339775SN.node[0].Application                   0 detectou a falha
110.041038611605SN.node[2].Application                   2 detectou a falha
110.041337658255SN.node[3].Application                   O sink travou
115.004318124992SN.node[1].Application                   1 detectou a falha
115.034438269073SN.node[0].Application                   0 detectou a falha
115.041294576173SN.node[2].Application                   2 detectou a falha
115.041307667625SN.node[3].Application                   O sink travou
120.004352119817SN.node[1].Application                   1 detectou a falha
120.034738198371SN.node[0].Application                   0 detectou a falha
120.041277676995SN.node[3].Application                   O sink travou
120.041550540741SN.node[2].Application                   2 detectou a falha
125.004386114642SN.node[1].Application                   1 detectou a falha
125.035038127669SN.node[0].Application                   0 detectou a falha
125.041247686365SN.node[3].Application                   O sink tá massa
125.041247686365SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
125.041806505309SN.node[2].Application                   2 detectou a falha
125.12115481063 SN.node[0].Application                   0 received a package from 3
125.12115481063 SN.node[1].Application                   1 received a package from 3
125.12115481063 SN.node[2].Application                   2 received a package from 3
130.041217695735SN.node[3].Application                   O sink tá massa
130.041217695735SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
130.615676151847SN.node[0].Application                   0 received a package from 3
130.615676151847SN.node[1].Application                   1 received a package from 3
130.615676151847SN.node[2].Application                   2 received a package from 3
135.041187705105SN.node[3].Application                   O sink tá massa
135.041187705105SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
136.114320929102SN.node[0].Application                   0 received a package from 3
136.114320929102SN.node[1].Application                   1 received a package from 3
136.114320929102SN.node[2].Application                   2 received a package from 3
140.041157714475SN.node[3].Application                   O sink tá massa
140.041157714475SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
140.372889953595SN.node[0].Application                   0 received a package from 3
140.372889953595SN.node[1].Application                   1 received a package from 3
140.372889953595SN.node[2].Application                   2 received a package from 3
145.041127723845SN.node[3].Application                   O sink tá massa
145.041127723845SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
145.255025240351SN.node[0].Application                   0 received a package from 3
145.255025240351SN.node[1].Application                   1 received a package from 3
145.255025240351SN.node[2].Application                   2 received a package from 3
150.041097733215SN.node[3].Application                   O sink tá massa
150.041097733215SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
150.1408615898  SN.node[0].Application                   0 received a package from 3
150.1408615898  SN.node[1].Application                   1 received a package from 3
150.1408615898  SN.node[2].Application                   2 received a package from 3
155.041067742585SN.node[3].Application                   O sink tá massa
155.041067742585SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
155.624456746951SN.node[0].Application                   0 received a package from 3
155.624456746951SN.node[1].Application                   1 received a package from 3
155.624456746951SN.node[2].Application                   2 received a package from 3
160.041037751955SN.node[3].Application                   O sink travou
165.004658073242SN.node[1].Application                   1 detectou a falha
165.037437562053SN.node[0].Application                   0 detectou a falha
165.041007761325SN.node[3].Application                   O sink travou
165.043854221853SN.node[2].Application                   2 detectou a falha
170.004692068067SN.node[1].Application                   1 detectou a falha
170.037737491351SN.node[0].Application                   0 detectou a falha
170.040977770695SN.node[3].Application                   O sink travou
170.044110186421SN.node[2].Application                   2 detectou a falha
175.004726062892SN.node[1].Application                   1 detectou a falha
175.038037420649SN.node[0].Application                   0 detectou a falha
175.040947780065SN.node[3].Application                   O sink travou
175.044366150989SN.node[2].Application                   2 detectou a falha
180.004760057717SN.node[1].Application                   1 detectou a falha
180.038337349947SN.node[0].Application                   0 detectou a falha
180.040917789435SN.node[3].Application                   O sink travou
180.044622115557SN.node[2].Application                   2 detectou a falha
185.004794052542SN.node[1].Application                   1 detectou a falha
185.038637279245SN.node[0].Application                   0 detectou a falha
185.040887798805SN.node[3].Application                   O sink tá massa
185.040887798805SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
185.044878080125SN.node[2].Application                   2 detectou a falha
185.516549120541SN.node[0].Application                   0 received a package from 3
185.516549120541SN.node[1].Application                   1 received a package from 3
185.516549120541SN.node[2].Application                   2 received a package from 3
190.040857808175SN.node[3].Application                   O sink tá massa
190.040857808175SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
190.401945554727SN.node[0].Application                   0 received a package from 3
190.401945554727SN.node[1].Application                   1 received a package from 3
190.401945554727SN.node[2].Application                   2 received a package from 3
195.040827817545SN.node[3].Application                   O sink travou
200.004896037017SN.node[1].Application                   1 detectou a falha
200.039537067139SN.node[0].Application                   0 detectou a falha
200.040797826915SN.node[3].Application                   O sink travou
200.045645973829SN.node[2].Application                   2 detectou a falha
205.004930031842SN.node[1].Application                   1 detectou a falha
205.039836996437SN.node[0].Application                   0 detectou a falha
205.040767836285SN.node[3].Application                   O sink travou
205.045901938397SN.node[2].Application                   2 detectou a falha
210.004964026667SN.node[1].Application                   1 detectou a falha
210.040136925735SN.node[0].Application                   0 detectou a falha
210.040737845655SN.node[3].Application                   O sink tá massa
210.040737845655SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
210.046157902965SN.node[2].Application                   2 detectou a falha
210.525740934578SN.node[0].Application                   0 received a package from 3
210.525740934578SN.node[1].Application                   1 received a package from 3
210.525740934578SN.node[2].Application                   2 received a package from 3
215.040707855025SN.node[3].Application                   O sink tá massa
215.040707855025SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
215.415347871495SN.node[0].Application                   0 received a package from 3
215.415347871495SN.node[1].Application                   1 received a package from 3
215.415347871495SN.node[2].Application                   2 received a package from 3
220.040677864395SN.node[3].Application                   O sink travou
225.005066011142SN.node[1].Application                   1 detectou a falha
225.040647873765SN.node[3].Application                   O sink tá massa
225.040647873765SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
225.041036713629SN.node[0].Application                   0 detectou a falha
225.046925796669SN.node[2].Application                   2 detectou a falha
225.77955267125 SN.node[0].Application                   0 received a package from 3
225.77955267125 SN.node[1].Application                   1 received a package from 3
225.77955267125 SN.node[2].Application                   2 received a package from 3
230.040617883135SN.node[3].Application                   O sink tá massa
230.040617883135SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
230.055290013319SN.node[0].Application                   0 received a package from 3
230.055290013319SN.node[1].Application                   1 received a package from 3
230.055290013319SN.node[2].Application                   2 received a package from 3
235.040587892505SN.node[3].Application                   O sink tá massa
235.040587892505SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
235.544029080418SN.node[0].Application                   0 received a package from 3
235.544029080418SN.node[1].Application                   1 received a package from 3
235.544029080418SN.node[2].Application                   2 received a package from 3
240.040557901875SN.node[3].Application                   O sink tá massa
240.040557901875SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
240.417848436674SN.node[0].Application                   0 received a package from 3
240.417848436674SN.node[1].Application                   1 received a package from 3
240.417848436674SN.node[2].Application                   2 received a package from 3
245.040527911245SN.node[3].Application                   O sink travou
250.005235985267SN.node[1].Application                   1 detectou a falha
250.040497920615SN.node[3].Application                   O sink travou
250.042536360119SN.node[0].Application                   0 detectou a falha
250.048205619509SN.node[2].Application                   2 detectou a falha
255.005269980092SN.node[1].Application                   1 detectou a falha
255.040467929985SN.node[3].Application                   O sink travou
255.042836289417SN.node[0].Application                   0 detectou a falha
255.048461584077SN.node[2].Application                   2 detectou a falha
260.005303974917SN.node[1].Application                   1 detectou a falha
260.040437939355SN.node[3].Application                   O sink travou
260.043136218715SN.node[0].Application                   0 detectou a falha
260.048717548645SN.node[2].Application                   2 detectou a falha
265.005337969742SN.node[1].Application                   1 detectou a falha
265.040407948725SN.node[3].Application                   O sink tá massa
265.040407948725SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
265.043436148013SN.node[0].Application                   0 detectou a falha
265.048973513213SN.node[2].Application                   2 detectou a falha
265.434337329451SN.node[0].Application                   0 received a package from 3
265.434337329451SN.node[1].Application                   1 received a package from 3
265.434337329451SN.node[2].Application                   2 received a package from 3
270.040377958095SN.node[3].Application                   O sink tá massa
270.040377958095SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
270.314692321515SN.node[0].Application                   0 received a package from 3
270.314692321515SN.node[1].Application                   1 received a package from 3
270.314692321515SN.node[2].Application                   2 received a package from 3
275.040347967465SN.node[3].Application                   O sink tá massa
275.040347967465SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
275.191422879711SN.node[0].Application                   0 received a package from 3
275.191422879711SN.node[1].Application                   1 received a package from 3
275.191422879711SN.node[2].Application                   2 received a package from 3
280.040317976835SN.node[3].Application                   O sink tá massa
280.040317976835SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
280.083497931636SN.node[0].Application                   0 received a package from 3
280.083497931636SN.node[1].Application                   1 received a package from 3
280.083497931636SN.node[2].Application                   2 received a package from 3
285.040287986205SN.node[3].Application                   O sink tá massa
285.040287986205SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
286.180049025112SN.node[0].Application                   0 received a package from 3
286.180049025112SN.node[1].Application                   1 received a package from 3
286.180049025112SN.node[2].Application                   2 received a package from 3
290.040257995575SN.node[3].Application                   O sink tá massa
290.040257995575SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
291.670721885334SN.node[0].Application                   0 received a package from 3
291.670721885334SN.node[1].Application                   1 received a package from 3
291.670721885334SN.node[2].Application                   2 received a package from 3
295.040228004945SN.node[3].Application                   O sink tá massa
295.040228004945SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
295.327556979672SN.node[0].Application                   0 received a package from 3
295.327556979672SN.node[1].Application                   1 received a package from 3
295.327556979672SN.node[2].Application                   2 received a package from 3
300.040198014315SN.node[3].Application                   O sink tá massa
300.040198014315SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
300.206555710245SN.node[0].Application                   0 received a package from 3
300.206555710245SN.node[1].Application                   1 received a package from 3
300.206555710245SN.node[2].Application                   2 received a package from 3
305.040168023685SN.node[3].Application                   O sink travou
310.005643923167SN.node[1].Application                   1 detectou a falha
310.040138033055SN.node[3].Application                   O sink travou
310.046135511695SN.node[0].Application                   0 detectou a falha
310.051277194325SN.node[2].Application                   2 detectou a falha
315.005677917992SN.node[1].Application                   1 detectou a falha
315.040108042425SN.node[3].Application                   O sink tá massa
315.040108042425SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
315.046435440993SN.node[0].Application                   0 detectou a falha
315.051533158893SN.node[2].Application                   2 detectou a falha
316.067391229492SN.node[0].Application                   0 received a package from 3
316.067391229492SN.node[1].Application                   1 received a package from 3
316.067391229492SN.node[2].Application                   2 received a package from 3
320.040078051795SN.node[3].Application                   O sink tá massa
320.040078051795SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
321.559521320341SN.node[0].Application                   0 received a package from 3
321.559521320341SN.node[1].Application                   1 received a package from 3
321.559521320341SN.node[2].Application                   2 received a package from 3
325.040048061165SN.node[3].Application                   O sink tá massa
325.040048061165SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
325.213636393546SN.node[0].Application                   0 received a package from 3
325.213636393546SN.node[1].Application                   1 received a package from 3
325.213636393546SN.node[2].Application                   2 received a package from 3
330.040018070535SN.node[3].Application                   O sink travou
335.005813897292SN.node[1].Application                   1 detectou a falha
335.039988079905SN.node[3].Application                   O sink travou
335.047635158185SN.node[0].Application                   0 detectou a falha
335.052557017165SN.node[2].Application                   2 detectou a falha
340.005847892117SN.node[1].Application                   1 detectou a falha
340.039958089275SN.node[3].Application                   O sink travou
340.047935087483SN.node[0].Application                   0 detectou a falha
340.052812981733SN.node[2].Application                   2 detectou a falha
345.005881886942SN.node[1].Application                   1 detectou a falha
345.039928098645SN.node[3].Application                   O sink travou
345.048235016781SN.node[0].Application                   0 detectou a falha
345.053068946301SN.node[2].Application                   2 detectou a falha
350.005915881767SN.node[1].Application                   1 detectou a falha
350.039898108015SN.node[3].Application                   O sink travou
350.048534946079SN.node[0].Application                   0 detectou a falha
350.053324910869SN.node[2].Application                   2 detectou a falha
355.005949876592SN.node[1].Application                   1 detectou a falha
355.039868117385SN.node[3].Application                   O sink travou
355.048834875377SN.node[0].Application                   0 detectou a falha
355.053580875437SN.node[2].Application                   2 detectou a falha
360.005983871417SN.node[1].Application                   1 detectou a falha
360.039838126755SN.node[3].Application                   O sink tá massa
360.039838126755SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
360.049134804675SN.node[0].Application                   0 detectou a falha
360.053836840005SN.node[2].Application                   2 detectou a falha
360.597166771078SN.node[0].Application                   0 received a package from 3
360.597166771078SN.node[1].Application                   1 received a package from 3
360.597166771078SN.node[2].Application                   2 received a package from 3
365.039808136125SN.node[3].Application                   O sink tá massa
365.039808136125SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
365.484084863278SN.node[0].Application                   0 received a package from 3
365.484084863278SN.node[1].Application                   1 received a package from 3
365.484084863278SN.node[2].Application                   2 received a package from 3
370.039778145495SN.node[3].Application                   O sink tá massa
370.039778145495SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
370.357741823559SN.node[0].Application                   0 received a package from 3
370.357741823559SN.node[1].Application                   1 received a package from 3
370.357741823559SN.node[2].Application                   2 received a package from 3
375.039748154865SN.node[3].Application                   O sink travou
380.006119850717SN.node[1].Application                   1 detectou a falha
380.039718164235SN.node[3].Application                   O sink travou
380.050334521867SN.node[0].Application                   0 detectou a falha
380.054860698277SN.node[2].Application                   2 detectou a falha
385.006153845542SN.node[1].Application                   1 detectou a falha
385.039688173605SN.node[3].Application                   O sink travou
385.050634451165SN.node[0].Application                   0 detectou a falha
385.055116662845SN.node[2].Application                   2 detectou a falha
390.006187840367SN.node[1].Application                   1 detectou a falha
390.039658182975SN.node[3].Application                   O sink travou
390.050934380463SN.node[0].Application                   0 detectou a falha
390.055372627413SN.node[2].Application                   2 detectou a falha
395.006221835192SN.node[1].Application                   1 detectou a falha
395.039628192345SN.node[3].Application                   O sink travou
395.051234309761SN.node[0].Application                   0 detectou a falha
395.055628591981SN.node[2].Application                   2 detectou a falha
400.006255830017SN.node[1].Application                   1 detectou a falha
400.039598201715SN.node[3].Application                   O sink travou
400.051534239059SN.node[0].Application                   0 detectou a falha
400.055884556549SN.node[2].Application                   2 detectou a falha
405.006289824842SN.node[1].Application                   1 detectou a falha
405.039568211085SN.node[3].Application                   O sink tá massa
405.039568211085SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
405.051834168357SN.node[0].Application                   0 detectou a falha
405.056140521117SN.node[2].Application                   2 detectou a falha
406.360208829117SN.node[0].Application                   0 received a package from 3
406.360208829117SN.node[1].Application                   1 received a package from 3
406.360208829117SN.node[2].Application                   2 received a package from 3
410.039538220455SN.node[3].Application                   O sink travou
415.006357814492SN.node[1].Application                   1 detectou a falha
415.039508229825SN.node[3].Application                   O sink tá massa
415.039508229825SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
415.052434026953SN.node[0].Application                   0 detectou a falha
415.056652450253SN.node[2].Application                   2 detectou a falha
415.498243506726SN.node[0].Application                   0 received a package from 3
415.498243506726SN.node[1].Application                   1 received a package from 3
415.498243506726SN.node[2].Application                   2 received a package from 3
420.039478239195SN.node[3].Application                   O sink tá massa
420.039478239195SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
420.378007435017SN.node[1].Application                   1 received a package from 3
425.039448248565SN.node[3].Application                   O sink tá massa
425.039448248565SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
425.053033885549SN.node[0].Application                   0 detectou a falha
425.057164379389SN.node[2].Application                   2 detectou a falha
425.266231677734SN.node[0].Application                   0 received a package from 3
425.266231677734SN.node[1].Application                   1 received a package from 3
425.266231677734SN.node[2].Application                   2 received a package from 3
430.039418257935SN.node[3].Application                   O sink tá massa
430.039418257935SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
430.751993660603SN.node[0].Application                   0 received a package from 3
430.751993660603SN.node[1].Application                   1 received a package from 3
430.751993660603SN.node[2].Application                   2 received a package from 3
435.039388267305SN.node[3].Application                   O sink travou
440.006527788617SN.node[1].Application                   1 detectou a falha
440.039358276675SN.node[3].Application                   O sink travou
440.053933673443SN.node[0].Application                   0 detectou a falha
440.057932273093SN.node[2].Application                   2 detectou a falha
445.006561783442SN.node[1].Application                   1 detectou a falha
445.039328286045SN.node[3].Application                   O sink travou
445.054233602741SN.node[0].Application                   0 detectou a falha
445.058188237661SN.node[2].Application                   2 detectou a falha
450.006595778267SN.node[1].Application                   1 detectou a falha
450.039298295415SN.node[3].Application                   O sink tá massa
450.039298295415SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
450.054533532039SN.node[0].Application                   0 detectou a falha
450.058444202229SN.node[2].Application                   2 detectou a falha
450.275008938573SN.node[0].Application                   0 received a package from 3
450.275008938573SN.node[1].Application                   1 received a package from 3
450.275008938573SN.node[2].Application                   2 received a package from 3
455.039268304785SN.node[3].Application                   O sink tá massa
455.039268304785SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
455.152782059332SN.node[0].Application                   0 received a package from 3
455.152782059332SN.node[1].Application                   1 received a package from 3
455.152782059332SN.node[2].Application                   2 received a package from 3
460.039238314155SN.node[3].Application                   O sink tá massa
460.039238314155SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
460.64892277924 SN.node[0].Application                   0 received a package from 3
460.64892277924 SN.node[1].Application                   1 received a package from 3
460.64892277924 SN.node[2].Application                   2 received a package from 3
465.039208323525SN.node[3].Application                   O sink tá massa
465.039208323525SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
465.530137419844SN.node[0].Application                   0 received a package from 3
465.530137419844SN.node[1].Application                   1 received a package from 3
465.530137419844SN.node[2].Application                   2 received a package from 3
470.039178332895SN.node[3].Application                   O sink tá massa
470.039178332895SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
470.40540196566 SN.node[0].Application                   0 received a package from 3
470.40540196566 SN.node[1].Application                   1 received a package from 3
470.40540196566 SN.node[2].Application                   2 received a package from 3
475.039148342265SN.node[3].Application                   O sink tá massa
475.039148342265SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
475.285830751521SN.node[0].Application                   0 received a package from 3
475.285830751521SN.node[1].Application                   1 received a package from 3
475.285830751521SN.node[2].Application                   2 received a package from 3
480.039118351635SN.node[3].Application                   O sink travou
485.006833742042SN.node[1].Application                   1 detectou a falha
485.039088361005SN.node[3].Application                   O sink travou
485.056633037125SN.node[0].Application                   0 detectou a falha
485.060235954205SN.node[2].Application                   2 detectou a falha
490.006867736867SN.node[1].Application                   1 detectou a falha
490.039058370375SN.node[3].Application                   O sink tá massa
490.039058370375SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
490.056932966423SN.node[0].Application                   0 detectou a falha
490.060491918773SN.node[2].Application                   2 detectou a falha
490.53294676761 SN.node[0].Application                   0 received a package from 3
490.53294676761 SN.node[1].Application                   1 received a package from 3
490.53294676761 SN.node[2].Application                   2 received a package from 3
495.039028379745SN.node[3].Application                   O sink tá massa
495.039028379745SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
496.639418184997SN.node[0].Application                   0 received a package from 3
496.639418184997SN.node[1].Application                   1 received a package from 3
496.639418184997SN.node[2].Application                   2 received a package from 3
500.038998389115SN.node[3].Application                   O sink tá massa
500.038998389115SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
500.295673662292SN.node[0].Application                   0 received a package from 3
500.295673662292SN.node[1].Application                   1 received a package from 3
500.295673662292SN.node[2].Application                   2 received a package from 3
505.038968398485SN.node[3].Application                   O sink tá massa
505.038968398485SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
505.173582657977SN.node[0].Application                   0 received a package from 3
505.173582657977SN.node[1].Application                   1 received a package from 3
505.173582657977SN.node[2].Application                   2 received a package from 3
510.038938407855SN.node[3].Application                   O sink tá massa
510.038938407855SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
510.056676853046SN.node[0].Application                   0 received a package from 3
510.056676853046SN.node[1].Application                   1 received a package from 3
510.056676853046SN.node[2].Application                   2 received a package from 3
515.038908417225SN.node[3].Application                   O sink tá massa
515.038908417225SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
515.058432612913SN.node[0].Application                   0 detectou a falha
515.061771741613SN.node[2].Application                   2 detectou a falha
515.548554763245SN.node[0].Application                   0 received a package from 3
515.548554763245SN.node[1].Application                   1 received a package from 3
515.548554763245SN.node[2].Application                   2 received a package from 3
520.038878426595SN.node[3].Application                   O sink tá massa
520.038878426595SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
520.425042620141SN.node[0].Application                   0 received a package from 3
520.425042620141SN.node[1].Application                   1 received a package from 3
520.425042620141SN.node[2].Application                   2 received a package from 3
525.038848435965SN.node[3].Application                   O sink tá massa
525.038848435965SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
525.313509058889SN.node[0].Application                   0 received a package from 3
525.313509058889SN.node[1].Application                   1 received a package from 3
525.313509058889SN.node[2].Application                   2 received a package from 3
530.038818445335SN.node[3].Application                   O sink travou
535.007173690292SN.node[1].Application                   1 detectou a falha
535.038788454705SN.node[3].Application                   O sink tá massa
535.038788454705SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
535.059632330105SN.node[0].Application                   0 detectou a falha
535.062795599885SN.node[2].Application                   2 detectou a falha
535.064841693   SN.node[1].Application                   1 received a package from 3
540.038758464075SN.node[3].Application                   O sink travou
540.059932259403SN.node[0].Application                   0 detectou a falha
540.063051564453SN.node[2].Application                   2 detectou a falha
545.007241679942SN.node[1].Application                   1 detectou a falha
545.038728473445SN.node[3].Application                   O sink travou
545.060232188701SN.node[0].Application                   0 detectou a falha
545.063307529021SN.node[2].Application                   2 detectou a falha
550.007275674767SN.node[1].Application                   1 detectou a falha
550.038698482815SN.node[3].Application                   O sink tá massa
550.038698482815SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
550.060532117999SN.node[0].Application                   0 detectou a falha
550.063563493589SN.node[2].Application                   2 detectou a falha
550.317333036925SN.node[0].Application                   0 received a package from 3
550.317333036925SN.node[1].Application                   1 received a package from 3
550.317333036925SN.node[2].Application                   2 received a package from 3
555.038668492185SN.node[3].Application                   O sink tá massa
555.038668492185SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
555.203932853295SN.node[0].Application                   0 received a package from 3
555.203932853295SN.node[1].Application                   1 received a package from 3
555.203932853295SN.node[2].Application                   2 received a package from 3
560.038638501555SN.node[3].Application                   O sink tá massa
560.038638501555SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
561.311168420833SN.node[0].Application                   0 received a package from 3
561.311168420833SN.node[1].Application                   1 received a package from 3
561.311168420833SN.node[2].Application                   2 received a package from 3
565.038608510925SN.node[3].Application                   O sink travou
570.007411654067SN.node[1].Application                   1 detectou a falha
570.038578520295SN.node[3].Application                   O sink tá massa
570.038578520295SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
570.061731835191SN.node[0].Application                   0 detectou a falha
570.064587351861SN.node[2].Application                   2 detectou a falha
570.44848038899 SN.node[0].Application                   0 received a package from 3
570.44848038899 SN.node[1].Application                   1 received a package from 3
570.44848038899 SN.node[2].Application                   2 received a package from 3
575.038548529665SN.node[3].Application                   O sink tá massa
575.038548529665SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
575.330168394918SN.node[0].Application                   0 received a package from 3
575.330168394918SN.node[1].Application                   1 received a package from 3
575.330168394918SN.node[2].Application                   2 received a package from 3
580.038518539035SN.node[3].Application                   O sink tá massa
580.038518539035SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
580.826399228654SN.node[0].Application                   0 received a package from 3
580.826399228654SN.node[1].Application                   1 received a package from 3
580.826399228654SN.node[2].Application                   2 received a package from 3
585.038488548405SN.node[3].Application                   O sink tá massa
585.038488548405SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
585.703854089331SN.node[0].Application                   0 received a package from 3
585.703854089331SN.node[1].Application                   1 received a package from 3
585.703854089331SN.node[2].Application                   2 received a package from 3
590.038458557775SN.node[3].Application                   O sink tá massa
590.038458557775SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
590.589113403494SN.node[0].Application                   0 received a package from 3
590.589113403494SN.node[1].Application                   1 received a package from 3
590.589113403494SN.node[2].Application                   2 received a package from 3
595.038428567145SN.node[3].Application                   O sink tá massa
595.038428567145SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
595.462040595114SN.node[0].Application                   0 received a package from 3
595.462040595114SN.node[1].Application                   1 received a package from 3
595.462040595114SN.node[2].Application                   2 received a package from 3