
5.041967461485  SN.node[3].Application                   O lider está funcionando normalmente
5.041967461485  SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
5.556976074034  SN.node[0].Application                   0 received a package from 3
5.556976074034  SN.node[1].Application                   1 received a package from 3
5.556976074034  SN.node[2].Application                   2 received a package from 3
10.041937470855 SN.node[3].Application                   O lider está funcionando normalmente
10.041937470855 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
10.438838794234 SN.node[0].Application                   0 received a package from 3
10.438838794234 SN.node[1].Application                   1 received a package from 3
10.438838794234 SN.node[2].Application                   2 received a package from 3
15.041907480225 SN.node[3].Application                   O lider está funcionando normalmente
15.041907480225 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
15.315657941728 SN.node[0].Application                   0 received a package from 3
15.315657941728 SN.node[1].Application                   1 received a package from 3
15.315657941728 SN.node[2].Application                   2 received a package from 3
20.041877489595 SN.node[3].Application                   O lider está travado
25.003706218142 SN.node[1].Application                   1 detectou a falha
25.003706218142 SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
25.029039541709 SN.node[0].Application                   0 detectou a falha
25.029039541709 SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
25.036687213949 SN.node[2].Application                   2 detectou a falha
25.036687213949 SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
25.041847498965 SN.node[3].Application                   O lider está funcionando normalmente
25.041847498965 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
25.074275733168 SN.node[1].Application                   1 received a package from 3
25.077701730387 SN.node[0].Application                   0 received a package from 1
25.077701730387 SN.node[2].Application                   2 received a package from 1
25.687831373996 SN.node[0].Application                   0 received a package from 2
25.687831373996 SN.node[1].Application                   1 received a package from 2
26.303771564743 SN.node[1].Application                   1 received a package from 0
26.303771564743 SN.node[2].Application                   2 received a package from 0
30.041817508335 SN.node[3].Application                   O lider está funcionando normalmente
30.041817508335 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
30.572596008075 SN.node[0].Application                   0 received a package from 3
30.572596008075 SN.node[1].Application                   1 received a package from 3
30.572596008075 SN.node[2].Application                   2 received a package from 3
35.041787517705 SN.node[3].Application                   O lider está funcionando normalmente
35.041787517705 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
35.44830289665  SN.node[0].Application                   0 received a package from 3
35.44830289665  SN.node[1].Application                   1 received a package from 3
35.44830289665  SN.node[2].Application                   2 received a package from 3
40.041757527075 SN.node[3].Application                   O lider está funcionando normalmente
40.041757527075 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
40.330750326681 SN.node[0].Application                   0 received a package from 3
40.330750326681 SN.node[1].Application                   1 received a package from 3
40.330750326681 SN.node[2].Application                   2 received a package from 3
45.041727536445 SN.node[3].Application                   O lider está funcionando normalmente
45.041727536445 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
46.432851510816 SN.node[0].Application                   0 received a package from 3
46.432851510816 SN.node[1].Application                   1 received a package from 3
46.432851510816 SN.node[2].Application                   2 received a package from 3
50.041697545815 SN.node[3].Application                   O lider está funcionando normalmente
50.041697545815 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
50.086868565078 SN.node[0].Application                   0 received a package from 3
50.086868565078 SN.node[1].Application                   1 received a package from 3
50.086868565078 SN.node[2].Application                   2 received a package from 3
55.041667555185 SN.node[3].Application                   O lider está funcionando normalmente
55.041667555185 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
55.5774104728   SN.node[0].Application                   0 received a package from 3
55.5774104728   SN.node[1].Application                   1 received a package from 3
55.5774104728   SN.node[2].Application                   2 received a package from 3
60.041637564555 SN.node[3].Application                   O lider está funcionando normalmente
60.041637564555 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
60.464596809098 SN.node[0].Application                   0 received a package from 3
60.464596809098 SN.node[1].Application                   1 received a package from 3
60.464596809098 SN.node[2].Application                   2 received a package from 3
65.041607573925 SN.node[3].Application                   O lider está funcionando normalmente
65.041607573925 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
65.341557912802 SN.node[0].Application                   0 received a package from 3
65.341557912802 SN.node[1].Application                   1 received a package from 3
65.341557912802 SN.node[2].Application                   2 received a package from 3
70.041577583295 SN.node[3].Application                   O lider está funcionando normalmente
70.041577583295 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
70.225523372859 SN.node[0].Application                   0 received a package from 3
70.225523372859 SN.node[1].Application                   1 received a package from 3
70.225523372859 SN.node[2].Application                   2 received a package from 3
75.041547592665 SN.node[3].Application                   O lider está funcionando normalmente
75.041547592665 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
75.711652352053 SN.node[0].Application                   0 received a package from 3
75.711652352053 SN.node[1].Application                   1 received a package from 3
75.711652352053 SN.node[2].Application                   2 received a package from 3
80.041517602035 SN.node[3].Application                   O lider está funcionando normalmente
80.041517602035 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
81.205480024453 SN.node[0].Application                   0 received a package from 3
81.205480024453 SN.node[1].Application                   1 received a package from 3
81.205480024453 SN.node[2].Application                   2 received a package from 3
85.041487611405 SN.node[3].Application                   O lider está funcionando normalmente
85.041487611405 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
85.476097733459 SN.node[0].Application                   0 received a package from 3
85.476097733459 SN.node[1].Application                   1 received a package from 3
85.476097733459 SN.node[2].Application                   2 received a package from 3
90.041457620775 SN.node[3].Application                   O lider está funcionando normalmente
90.041457620775 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
90.356849960952 SN.node[0].Application                   0 received a package from 3
90.356849960952 SN.node[1].Application                   1 received a package from 3
90.356849960952 SN.node[2].Application                   2 received a package from 3
95.041427630145 SN.node[3].Application                   O lider está funcionando normalmente
95.041427630145 SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
95.23204381893  SN.node[0].Application                   0 received a package from 3
95.23204381893  SN.node[1].Application                   1 received a package from 3
95.23204381893  SN.node[2].Application                   2 received a package from 3
100.041397639515SN.node[3].Application                   O lider está funcionando normalmente
100.041397639515SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
100.111616248453SN.node[0].Application                   0 received a package from 3
100.111616248453SN.node[1].Application                   1 received a package from 3
100.111616248453SN.node[2].Application                   2 received a package from 3
105.041367648885SN.node[3].Application                   O lider está travado
110.004284130167SN.node[1].Application                   1 detectou a falha
110.004284130167SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
110.034138339775SN.node[0].Application                   0 detectou a falha
110.034138339775SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
110.041038611605SN.node[2].Application                   2 detectou a falha
110.041038611605SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
110.041337658255SN.node[3].Application                   O lider está travado
110.482004660567SN.node[1].Application                   1 received a package from 0
110.482004660567SN.node[2].Application                   2 received a package from 0
111.703124625782SN.node[0].Application                   0 received a package from 2
111.703124625782SN.node[1].Application                   1 received a package from 2
112.32283631743 SN.node[0].Application                   0 received a package from 1
112.32283631743 SN.node[2].Application                   2 received a package from 1
115.041307667625SN.node[3].Application                   O lider está travado
120.004352119817SN.node[1].Application                   1 detectou a falha
120.004352119817SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
120.034738198371SN.node[0].Application                   0 detectou a falha
120.034738198371SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
120.041277676995SN.node[3].Application                   O lider está travado
120.041550540741SN.node[2].Application                   2 detectou a falha
120.041550540741SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
120.242049684504SN.node[1].Application                   1 received a package from 0
120.242049684504SN.node[2].Application                   2 received a package from 0
120.852880808011SN.node[0].Application                   0 received a package from 1
120.852880808011SN.node[2].Application                   2 received a package from 1
121.465779908668SN.node[0].Application                   0 received a package from 2
121.465779908668SN.node[1].Application                   1 received a package from 2
125.041247686365SN.node[3].Application                   O lider está funcionando normalmente
125.041247686365SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
125.121940245936SN.node[0].Application                   0 received a package from 3
125.121940245936SN.node[1].Application                   1 received a package from 3
125.121940245936SN.node[2].Application                   2 received a package from 3
130.041217695735SN.node[3].Application                   O lider está funcionando normalmente
130.041217695735SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
130.615039406294SN.node[0].Application                   0 received a package from 3
130.615039406294SN.node[1].Application                   1 received a package from 3
130.615039406294SN.node[2].Application                   2 received a package from 3
135.041187705105SN.node[3].Application                   O lider está funcionando normalmente
135.041187705105SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
136.106031268678SN.node[0].Application                   0 received a package from 3
136.106031268678SN.node[1].Application                   1 received a package from 3
136.106031268678SN.node[2].Application                   2 received a package from 3
140.041157714475SN.node[3].Application                   O lider está funcionando normalmente
140.041157714475SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
140.374009938836SN.node[0].Application                   0 received a package from 3
140.374009938836SN.node[1].Application                   1 received a package from 3
140.374009938836SN.node[2].Application                   2 received a package from 3
145.041127723845SN.node[3].Application                   O lider está funcionando normalmente
145.041127723845SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
145.252742387897SN.node[0].Application                   0 received a package from 3
145.252742387897SN.node[1].Application                   1 received a package from 3
145.252742387897SN.node[2].Application                   2 received a package from 3
150.041097733215SN.node[3].Application                   O lider está funcionando normalmente
150.041097733215SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
150.136994564707SN.node[0].Application                   0 received a package from 3
150.136994564707SN.node[1].Application                   1 received a package from 3
150.136994564707SN.node[2].Application                   2 received a package from 3
155.041067742585SN.node[3].Application                   O lider está funcionando normalmente
155.041067742585SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
155.62876400001 SN.node[0].Application                   0 received a package from 3
155.62876400001 SN.node[1].Application                   1 received a package from 3
155.62876400001 SN.node[2].Application                   2 received a package from 3
160.041037751955SN.node[3].Application                   O lider está travado
165.004658073242SN.node[1].Application                   1 detectou a falha
165.004658073242SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
165.037437562053SN.node[0].Application                   0 detectou a falha
165.037437562053SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
165.041007761325SN.node[3].Application                   O lider está travado
165.043854221853SN.node[2].Application                   2 detectou a falha
165.043854221853SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
165.386065110144SN.node[1].Application                   1 received a package from 0
165.386065110144SN.node[2].Application                   2 received a package from 0
165.998144001912SN.node[0].Application                   0 received a package from 2
165.998144001912SN.node[1].Application                   1 received a package from 2
166.605390629519SN.node[0].Application                   0 received a package from 1
166.605390629519SN.node[2].Application                   2 received a package from 1
170.040977770695SN.node[3].Application                   O lider está travado
175.004726062892SN.node[1].Application                   1 detectou a falha
175.004726062892SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
175.038037420649SN.node[0].Application                   0 detectou a falha
175.038037420649SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
175.040947780065SN.node[3].Application                   O lider está travado
175.044366150989SN.node[2].Application                   2 detectou a falha
175.044366150989SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
175.149117271231SN.node[0].Application                   0 received a package from 1
175.149117271231SN.node[2].Application                   2 received a package from 1
175.761521040515SN.node[1].Application                   1 received a package from 0
175.761521040515SN.node[2].Application                   2 received a package from 0
177.588893634827SN.node[0].Application                   0 received a package from 2
177.588893634827SN.node[1].Application                   1 received a package from 2
180.040917789435SN.node[3].Application                   O lider está travado
185.004794052542SN.node[1].Application                   1 detectou a falha
185.004794052542SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
185.038637279245SN.node[0].Application                   0 detectou a falha
185.038637279245SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
185.040887798805SN.node[3].Application                   O lider está funcionando normalmente
185.040887798805SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
185.044878080125SN.node[2].Application                   2 detectou a falha
185.044878080125SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
185.517364087177SN.node[0].Application                   0 received a package from 3
185.517364087177SN.node[1].Application                   1 received a package from 3
185.517364087177SN.node[2].Application                   2 received a package from 3
186.124574209376SN.node[0].Application                   0 received a package from 1
186.124574209376SN.node[2].Application                   2 received a package from 1
186.73830295119 SN.node[1].Application                   1 received a package from 0
186.73830295119 SN.node[2].Application                   2 received a package from 0
187.352453037305SN.node[0].Application                   0 received a package from 2
187.352453037305SN.node[1].Application                   1 received a package from 2
190.040857808175SN.node[3].Application                   O lider está funcionando normalmente
190.040857808175SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
190.40010430791 SN.node[0].Application                   0 received a package from 3
190.40010430791 SN.node[1].Application                   1 received a package from 3
190.40010430791 SN.node[2].Application                   2 received a package from 3
195.040827817545SN.node[3].Application                   O lider está travado
200.004896037017SN.node[1].Application                   1 detectou a falha
200.004896037017SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
200.039537067139SN.node[0].Application                   0 detectou a falha
200.039537067139SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
200.040797826915SN.node[3].Application                   O lider está travado
200.045645973829SN.node[2].Application                   2 detectou a falha
200.045645973829SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
200.155847975037SN.node[0].Application                   0 received a package from 2
200.155847975037SN.node[1].Application                   1 received a package from 2
200.776388677863SN.node[1].Application                   1 received a package from 0
200.776388677863SN.node[2].Application                   2 received a package from 0
202.604028067628SN.node[0].Application                   0 received a package from 1
202.604028067628SN.node[2].Application                   2 received a package from 1
205.040767836285SN.node[3].Application                   O lider está travado
210.004964026667SN.node[1].Application                   1 detectou a falha
210.004964026667SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
210.040136925735SN.node[0].Application                   0 detectou a falha
210.040136925735SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
210.040737845655SN.node[3].Application                   O lider está funcionando normalmente
210.040737845655SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
210.046157902965SN.node[2].Application                   2 detectou a falha
210.046157902965SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
210.527879852658SN.node[0].Application                   0 received a package from 2
210.527879852658SN.node[1].Application                   1 received a package from 2
211.138922488291SN.node[0].Application                   0 received a package from 3
211.138922488291SN.node[1].Application                   1 received a package from 3
211.138922488291SN.node[2].Application                   2 received a package from 3
211.746373707058SN.node[1].Application                   1 received a package from 0
211.746373707058SN.node[2].Application                   2 received a package from 0
213.580064676819SN.node[0].Application                   0 received a package from 1
213.580064676819SN.node[2].Application                   2 received a package from 1
215.040707855025SN.node[3].Application                   O lider está funcionando normalmente
215.040707855025SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
215.410516450312SN.node[0].Application                   0 received a package from 3
215.410516450312SN.node[1].Application                   1 received a package from 3
215.410516450312SN.node[2].Application                   2 received a package from 3
220.040677864395SN.node[3].Application                   O lider está travado
225.005066011142SN.node[1].Application                   1 detectou a falha
225.005066011142SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
225.040647873765SN.node[3].Application                   O lider está funcionando normalmente
225.040647873765SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
225.041036713629SN.node[0].Application                   0 detectou a falha
225.041036713629SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
225.046925796669SN.node[2].Application                   2 detectou a falha
225.046925796669SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
225.16781367653 SN.node[0].Application                   0 received a package from 3
225.16781367653 SN.node[1].Application                   1 received a package from 3
225.16781367653 SN.node[2].Application                   2 received a package from 3
225.778003199549SN.node[1].Application                   1 received a package from 0
225.778003199549SN.node[2].Application                   2 received a package from 0
226.400630110561SN.node[0].Application                   0 received a package from 2
226.400630110561SN.node[1].Application                   1 received a package from 2
227.008129592135SN.node[0].Application                   0 received a package from 1
227.008129592135SN.node[2].Application                   2 received a package from 1
230.040617883135SN.node[3].Application                   O lider está funcionando normalmente
230.040617883135SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
230.05302362993 SN.node[0].Application                   0 received a package from 3
230.05302362993 SN.node[1].Application                   1 received a package from 3
230.05302362993 SN.node[2].Application                   2 received a package from 3
235.040587892505SN.node[3].Application                   O lider está funcionando normalmente
235.040587892505SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
235.542652588769SN.node[0].Application                   0 received a package from 3
235.542652588769SN.node[1].Application                   1 received a package from 3
235.542652588769SN.node[2].Application                   2 received a package from 3
240.040557901875SN.node[3].Application                   O lider está funcionando normalmente
240.040557901875SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
240.418364734208SN.node[0].Application                   0 received a package from 3
240.418364734208SN.node[1].Application                   1 received a package from 3
240.418364734208SN.node[2].Application                   2 received a package from 3
245.040527911245SN.node[3].Application                   O lider está travado
250.005235985267SN.node[1].Application                   1 detectou a falha
250.005235985267SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
250.040497920615SN.node[3].Application                   O lider está travado
250.042536360119SN.node[0].Application                   0 detectou a falha
250.042536360119SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
250.048205619509SN.node[2].Application                   2 detectou a falha
250.048205619509SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
250.181100141626SN.node[0].Application                   0 received a package from 1
250.181100141626SN.node[2].Application                   2 received a package from 1
251.402242939469SN.node[1].Application                   1 received a package from 0
251.402242939469SN.node[2].Application                   2 received a package from 0
252.011375330691SN.node[0].Application                   0 received a package from 2
252.011375330691SN.node[1].Application                   1 received a package from 2
255.040467929985SN.node[3].Application                   O lider está travado
260.005303974917SN.node[1].Application                   1 detectou a falha
260.005303974917SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
260.040437939355SN.node[3].Application                   O lider está travado
260.043136218715SN.node[0].Application                   0 detectou a falha
260.043136218715SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
260.048717548645SN.node[2].Application                   2 detectou a falha
260.048717548645SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
260.55427493876 SN.node[0].Application                   0 received a package from 1
260.55427493876 SN.node[2].Application                   2 received a package from 1
261.168213048553SN.node[0].Application                   0 received a package from 2
261.168213048553SN.node[1].Application                   1 received a package from 2
261.769135101236SN.node[1].Application                   1 received a package from 0
261.769135101236SN.node[2].Application                   2 received a package from 0
265.040407948725SN.node[3].Application                   O lider está funcionando normalmente
265.040407948725SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
265.436405011883SN.node[0].Application                   0 received a package from 3
265.436405011883SN.node[1].Application                   1 received a package from 3
265.436405011883SN.node[2].Application                   2 received a package from 3
270.040377958095SN.node[3].Application                   O lider está funcionando normalmente
270.040377958095SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
270.309784569731SN.node[0].Application                   0 received a package from 3
270.309784569731SN.node[1].Application                   1 received a package from 3
270.309784569731SN.node[2].Application                   2 received a package from 3
275.040347967465SN.node[3].Application                   O lider está funcionando normalmente
275.040347967465SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
275.195021171939SN.node[0].Application                   0 received a package from 3
275.195021171939SN.node[1].Application                   1 received a package from 3
275.195021171939SN.node[2].Application                   2 received a package from 3
280.040317976835SN.node[3].Application                   O lider está funcionando normalmente
280.040317976835SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
280.072955153422SN.node[0].Application                   0 received a package from 3
280.072955153422SN.node[1].Application                   1 received a package from 3
280.072955153422SN.node[2].Application                   2 received a package from 3
285.040287986205SN.node[3].Application                   O lider está funcionando normalmente
285.040287986205SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
285.563386289754SN.node[0].Application                   0 received a package from 3
285.563386289754SN.node[1].Application                   1 received a package from 3
285.563386289754SN.node[2].Application                   2 received a package from 3
290.040257995575SN.node[3].Application                   O lider está funcionando normalmente
290.040257995575SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
290.440131628958SN.node[1].Application                   1 received a package from 3
295.040228004945SN.node[3].Application                   O lider está funcionando normalmente
295.040228004945SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
295.045235723801SN.node[0].Application                   0 detectou a falha
295.045235723801SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
295.050509300621SN.node[2].Application                   2 detectou a falha
295.050509300621SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
295.324389871871SN.node[0].Application                   0 received a package from 3
295.324389871871SN.node[1].Application                   1 received a package from 3
295.324389871871SN.node[2].Application                   2 received a package from 3
295.946792466851SN.node[1].Application                   1 received a package from 0
295.946792466851SN.node[2].Application                   2 received a package from 0
296.549683208737SN.node[0].Application                   0 received a package from 2
296.549683208737SN.node[1].Application                   1 received a package from 2
300.040198014315SN.node[3].Application                   O lider está funcionando normalmente
300.040198014315SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
300.201704883343SN.node[0].Application                   0 received a package from 3
300.201704883343SN.node[1].Application                   1 received a package from 3
300.201704883343SN.node[2].Application                   2 received a package from 3
305.040168023685SN.node[3].Application                   O lider está travado
310.005643923167SN.node[1].Application                   1 detectou a falha
310.005643923167SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
310.040138033055SN.node[3].Application                   O lider está travado
310.046135511695SN.node[0].Application                   0 detectou a falha
310.046135511695SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
310.051277194325SN.node[2].Application                   2 detectou a falha
310.051277194325SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
310.580201404991SN.node[1].Application                   1 received a package from 0
310.580201404991SN.node[2].Application                   2 received a package from 0
311.182435477069SN.node[0].Application                   0 received a package from 2
311.182435477069SN.node[1].Application                   1 received a package from 2
311.796628691557SN.node[0].Application                   0 received a package from 1
311.796628691557SN.node[2].Application                   2 received a package from 1
315.040108042425SN.node[3].Application                   O lider está funcionando normalmente
315.040108042425SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
316.677706370912SN.node[0].Application                   0 received a package from 3
316.677706370912SN.node[1].Application                   1 received a package from 3
316.677706370912SN.node[2].Application                   2 received a package from 3
320.040078051795SN.node[3].Application                   O lider está funcionando normalmente
320.040078051795SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
320.331953991991SN.node[1].Application                   1 received a package from 3
325.040048061165SN.node[3].Application                   O lider está funcionando normalmente
325.040048061165SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
325.047035299589SN.node[0].Application                   0 detectou a falha
325.047035299589SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
325.052045088029SN.node[2].Application                   2 detectou a falha
325.052045088029SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
325.214380470633SN.node[1].Application                   1 received a package from 0
325.214380470633SN.node[2].Application                   2 received a package from 0
325.822490577497SN.node[0].Application                   0 received a package from 3
325.822490577497SN.node[1].Application                   1 received a package from 3
325.822490577497SN.node[2].Application                   2 received a package from 3
325.825806371672SN.node[0].Application                   0 received a package from 2
325.825806371672SN.node[1].Application                   1 received a package from 2
330.040018070535SN.node[3].Application                   O lider está travado
335.005813897292SN.node[1].Application                   1 detectou a falha
335.005813897292SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
335.039988079905SN.node[3].Application                   O lider está travado
335.047635158185SN.node[0].Application                   0 detectou a falha
335.047635158185SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
335.052557017165SN.node[2].Application                   2 detectou a falha
335.052557017165SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
335.588319921903SN.node[0].Application                   0 received a package from 2
335.588319921903SN.node[1].Application                   1 received a package from 2
336.199786815272SN.node[1].Application                   1 received a package from 0
336.199786815272SN.node[2].Application                   2 received a package from 0
336.80807482997 SN.node[0].Application                   0 received a package from 1
336.80807482997 SN.node[2].Application                   2 received a package from 1
340.039958089275SN.node[3].Application                   O lider está travado
345.005881886942SN.node[1].Application                   1 detectou a falha
345.005881886942SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
345.039928098645SN.node[3].Application                   O lider está travado
345.048235016781SN.node[0].Application                   0 detectou a falha
345.048235016781SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
345.053068946301SN.node[2].Application                   2 detectou a falha
345.053068946301SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
345.953860383477SN.node[0].Application                   0 received a package from 2
345.953860383477SN.node[1].Application                   1 received a package from 2
346.570472013962SN.node[0].Application                   0 received a package from 1
346.570472013962SN.node[2].Application                   2 received a package from 1
347.176203074943SN.node[1].Application                   1 received a package from 0
347.176203074943SN.node[2].Application                   2 received a package from 0
350.039898108015SN.node[3].Application                   O lider está travado
355.005949876592SN.node[1].Application                   1 detectou a falha
355.005949876592SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
355.039868117385SN.node[3].Application                   O lider está travado
355.048834875377SN.node[0].Application                   0 detectou a falha
355.048834875377SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
355.053580875437SN.node[2].Application                   2 detectou a falha
355.053580875437SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
355.105460700853SN.node[1].Application                   1 received a package from 0
355.105460700853SN.node[2].Application                   2 received a package from 0
355.716243096849SN.node[0].Application                   0 received a package from 1
355.716243096849SN.node[2].Application                   2 received a package from 1
356.332768918695SN.node[0].Application                   0 received a package from 2
356.332768918695SN.node[1].Application                   1 received a package from 2
360.039838126755SN.node[3].Application                   O lider está funcionando normalmente
360.039838126755SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
360.598960868919SN.node[0].Application                   0 received a package from 3
360.598960868919SN.node[1].Application                   1 received a package from 3
360.598960868919SN.node[2].Application                   2 received a package from 3
365.039808136125SN.node[3].Application                   O lider está funcionando normalmente
365.039808136125SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
365.477053719153SN.node[0].Application                   0 received a package from 3
365.477053719153SN.node[1].Application                   1 received a package from 3
365.477053719153SN.node[2].Application                   2 received a package from 3
370.039778145495SN.node[3].Application                   O lider está funcionando normalmente
370.039778145495SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
370.965367171789SN.node[0].Application                   0 received a package from 3
370.965367171789SN.node[1].Application                   1 received a package from 3
370.965367171789SN.node[2].Application                   2 received a package from 3
375.039748154865SN.node[3].Application                   O lider está travado
380.006119850717SN.node[1].Application                   1 detectou a falha
380.006119850717SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
380.039718164235SN.node[3].Application                   O lider está travado
380.050334521867SN.node[0].Application                   0 detectou a falha
380.050334521867SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
380.054860698277SN.node[2].Application                   2 detectou a falha
380.054860698277SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
380.116834168899SN.node[0].Application                   0 received a package from 2
380.116834168899SN.node[1].Application                   1 received a package from 2
380.732349205844SN.node[0].Application                   0 received a package from 1
380.732349205844SN.node[2].Application                   2 received a package from 1
381.352247857947SN.node[1].Application                   1 received a package from 0
381.352247857947SN.node[2].Application                   2 received a package from 0
385.039688173605SN.node[3].Application                   O lider está travado
390.006187840367SN.node[1].Application                   1 detectou a falha
390.006187840367SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
390.039658182975SN.node[3].Application                   O lider está travado
390.050934380463SN.node[0].Application                   0 detectou a falha
390.050934380463SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
390.055372627413SN.node[2].Application                   2 detectou a falha
390.055372627413SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
390.486860041174SN.node[0].Application                   0 received a package from 2
390.486860041174SN.node[1].Application                   1 received a package from 2
391.098344335971SN.node[1].Application                   1 received a package from 0
391.098344335971SN.node[2].Application                   2 received a package from 0
391.708363178325SN.node[0].Application                   0 received a package from 1
391.708363178325SN.node[2].Application                   2 received a package from 1
395.039628192345SN.node[3].Application                   O lider está travado
400.006255830017SN.node[1].Application                   1 detectou a falha
400.006255830017SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
400.039598201715SN.node[3].Application                   O lider está travado
400.051534239059SN.node[0].Application                   0 detectou a falha
400.051534239059SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
400.055884556549SN.node[2].Application                   2 detectou a falha
400.055884556549SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
400.25126486353 SN.node[0].Application                   0 received a package from 2
400.25126486353 SN.node[1].Application                   1 received a package from 2
400.859359692679SN.node[1].Application                   1 received a package from 0
400.859359692679SN.node[2].Application                   2 received a package from 0
401.475670327253SN.node[0].Application                   0 received a package from 1
401.475670327253SN.node[2].Application                   2 received a package from 1
405.039568211085SN.node[3].Application                   O lider está funcionando normalmente
405.039568211085SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
405.130917562817SN.node[0].Application                   0 received a package from 3
405.130917562817SN.node[1].Application                   1 received a package from 3
405.130917562817SN.node[2].Application                   2 received a package from 3
410.039538220455SN.node[3].Application                   O lider está travado
415.006357814492SN.node[1].Application                   1 detectou a falha
415.006357814492SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
415.039508229825SN.node[3].Application                   O lider está funcionando normalmente
415.039508229825SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
415.052434026953SN.node[0].Application                   0 detectou a falha
415.052434026953SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
415.056652450253SN.node[2].Application                   2 detectou a falha
415.056652450253SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
415.499138673812SN.node[0].Application                   0 received a package from 2
415.499138673812SN.node[1].Application                   1 received a package from 2
416.112012894273SN.node[0].Application                   0 received a package from 1
416.112012894273SN.node[2].Application                   2 received a package from 1
416.725817047795SN.node[1].Application                   1 received a package from 0
416.725817047795SN.node[2].Application                   2 received a package from 0
418.559824446784SN.node[0].Application                   0 received a package from 3
418.559824446784SN.node[1].Application                   1 received a package from 3
418.559824446784SN.node[2].Application                   2 received a package from 3
420.039478239195SN.node[3].Application                   O lider está funcionando normalmente
420.039478239195SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
420.384121213871SN.node[0].Application                   0 received a package from 3
420.384121213871SN.node[1].Application                   1 received a package from 3
420.384121213871SN.node[2].Application                   2 received a package from 3
425.039448248565SN.node[3].Application                   O lider está funcionando normalmente
425.039448248565SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
425.265586781742SN.node[0].Application                   0 received a package from 3
425.265586781742SN.node[1].Application                   1 received a package from 3
425.265586781742SN.node[2].Application                   2 received a package from 3
430.039418257935SN.node[3].Application                   O lider está funcionando normalmente
430.039418257935SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
430.755934532788SN.node[0].Application                   0 received a package from 3
430.755934532788SN.node[1].Application                   1 received a package from 3
430.755934532788SN.node[2].Application                   2 received a package from 3
435.039388267305SN.node[3].Application                   O lider está travado
440.006527788617SN.node[1].Application                   1 detectou a falha
440.006527788617SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
440.039358276675SN.node[3].Application                   O lider está travado
440.053933673443SN.node[0].Application                   0 detectou a falha
440.053933673443SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
440.057932273093SN.node[2].Application                   2 detectou a falha
440.057932273093SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
440.519392798445SN.node[1].Application                   1 received a package from 0
440.519392798445SN.node[2].Application                   2 received a package from 0
441.125678892574SN.node[0].Application                   0 received a package from 1
441.125678892574SN.node[2].Application                   2 received a package from 1
441.740789607532SN.node[0].Application                   0 received a package from 2
441.740789607532SN.node[1].Application                   1 received a package from 2
445.039328286045SN.node[3].Application                   O lider está travado
450.006595778267SN.node[1].Application                   1 detectou a falha
450.006595778267SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
450.039298295415SN.node[3].Application                   O lider está funcionando normalmente
450.039298295415SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
450.054533532039SN.node[0].Application                   0 detectou a falha
450.054533532039SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
450.058444202229SN.node[2].Application                   2 detectou a falha
450.058444202229SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
450.273243691348SN.node[1].Application                   1 received a package from 0
450.273243691348SN.node[2].Application                   2 received a package from 0
450.88371537533 SN.node[0].Application                   0 received a package from 2
450.88371537533 SN.node[1].Application                   1 received a package from 2
451.492952745943SN.node[0].Application                   0 received a package from 3
451.492952745943SN.node[1].Application                   1 received a package from 3
451.492952745943SN.node[2].Application                   2 received a package from 3
453.940608823204SN.node[0].Application                   0 received a package from 1
453.940608823204SN.node[2].Application                   2 received a package from 1
455.039268304785SN.node[3].Application                   O lider está funcionando normalmente
455.039268304785SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
455.153018419358SN.node[0].Application                   0 received a package from 3
455.153018419358SN.node[1].Application                   1 received a package from 3
455.153018419358SN.node[2].Application                   2 received a package from 3
460.039238314155SN.node[3].Application                   O lider está funcionando normalmente
460.039238314155SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
460.644010281664SN.node[0].Application                   0 received a package from 3
460.644010281664SN.node[1].Application                   1 received a package from 3
460.644010281664SN.node[2].Application                   2 received a package from 3
465.039208323525SN.node[3].Application                   O lider está funcionando normalmente
465.039208323525SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
466.137478619089SN.node[0].Application                   0 received a package from 3
466.137478619089SN.node[1].Application                   1 received a package from 3
466.137478619089SN.node[2].Application                   2 received a package from 3
470.039178332895SN.node[3].Application                   O lider está funcionando normalmente
470.039178332895SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
470.403165279576SN.node[0].Application                   0 received a package from 3
470.403165279576SN.node[1].Application                   1 received a package from 3
470.403165279576SN.node[2].Application                   2 received a package from 3
475.039148342265SN.node[3].Application                   O lider está funcionando normalmente
475.039148342265SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
475.285812655431SN.node[0].Application                   0 received a package from 3
475.285812655431SN.node[1].Application                   1 received a package from 3
475.285812655431SN.node[2].Application                   2 received a package from 3
480.039118351635SN.node[3].Application                   O lider está travado
485.006833742042SN.node[1].Application                   1 detectou a falha
485.006833742042SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
485.039088361005SN.node[3].Application                   O lider está travado
485.043795703884SN.node[0].Application                   0 received a package from 1
485.043795703884SN.node[2].Application                   2 received a package from 1
490.006867736867SN.node[1].Application                   1 detectou a falha
490.006867736867SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
490.039058370375SN.node[3].Application                   O lider está funcionando normalmente
490.039058370375SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
490.056932966423SN.node[0].Application                   0 detectou a falha
490.056932966423SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
490.060491918773SN.node[2].Application                   2 detectou a falha
490.060491918773SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
490.533469883762SN.node[0].Application                   0 received a package from 1
490.533469883762SN.node[2].Application                   2 received a package from 1
491.144330256554SN.node[1].Application                   1 received a package from 0
491.144330256554SN.node[2].Application                   2 received a package from 0
491.75242088555 SN.node[0].Application                   0 received a package from 3
491.75242088555 SN.node[1].Application                   1 received a package from 3
491.75242088555 SN.node[2].Application                   2 received a package from 3
491.756829538498SN.node[0].Application                   0 received a package from 2
491.756829538498SN.node[1].Application                   1 received a package from 2
495.039028379745SN.node[3].Application                   O lider está funcionando normalmente
495.039028379745SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
496.028525560578SN.node[0].Application                   0 received a package from 3
496.028525560578SN.node[1].Application                   1 received a package from 3
496.028525560578SN.node[2].Application                   2 received a package from 3
500.038998389115SN.node[3].Application                   O lider está funcionando normalmente
500.038998389115SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
500.296159166762SN.node[0].Application                   0 received a package from 3
500.296159166762SN.node[1].Application                   1 received a package from 3
500.296159166762SN.node[2].Application                   2 received a package from 3
505.038968398485SN.node[3].Application                   O lider está funcionando normalmente
505.038968398485SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
505.175590562045SN.node[0].Application                   0 received a package from 3
505.175590562045SN.node[1].Application                   1 received a package from 3
505.175590562045SN.node[2].Application                   2 received a package from 3
510.038938407855SN.node[3].Application                   O lider está funcionando normalmente
510.038938407855SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
510.055615044573SN.node[0].Application                   0 received a package from 3
510.055615044573SN.node[1].Application                   1 received a package from 3
510.055615044573SN.node[2].Application                   2 received a package from 3
515.038908417225SN.node[3].Application                   O lider está funcionando normalmente
515.038908417225SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
515.058432612913SN.node[0].Application                   0 detectou a falha
515.058432612913SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
515.061771741613SN.node[2].Application                   2 detectou a falha
515.061771741613SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
515.546126318759SN.node[1].Application                   1 received a package from 0
515.546126318759SN.node[2].Application                   2 received a package from 0
516.154740259437SN.node[0].Application                   0 received a package from 2
516.154740259437SN.node[1].Application                   1 received a package from 2
516.772419346998SN.node[0].Application                   0 received a package from 3
516.772419346998SN.node[1].Application                   1 received a package from 3
516.772419346998SN.node[2].Application                   2 received a package from 3
520.038878426595SN.node[3].Application                   O lider está funcionando normalmente
520.038878426595SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
520.430177156845SN.node[0].Application                   0 received a package from 3
520.430177156845SN.node[1].Application                   1 received a package from 3
520.430177156845SN.node[2].Application                   2 received a package from 3
525.038848435965SN.node[3].Application                   O lider está funcionando normalmente
525.038848435965SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
525.921748208682SN.node[0].Application                   0 received a package from 3
525.921748208682SN.node[1].Application                   1 received a package from 3
525.921748208682SN.node[2].Application                   2 received a package from 3
530.038818445335SN.node[3].Application                   O lider está travado
535.007173690292SN.node[1].Application                   1 detectou a falha
535.007173690292SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
535.038788454705SN.node[3].Application                   O lider está funcionando normalmente
535.038788454705SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
535.059632330105SN.node[0].Application                   0 detectou a falha
535.059632330105SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
535.062795599885SN.node[2].Application                   2 detectou a falha
535.062795599885SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
535.06711280375 SN.node[1].Application                   1 received a package from 0
535.06711280375 SN.node[2].Application                   2 received a package from 0
535.679171048998SN.node[0].Application                   0 received a package from 1
535.679171048998SN.node[2].Application                   2 received a package from 1
536.904470429852SN.node[0].Application                   0 received a package from 2
536.904470429852SN.node[1].Application                   1 received a package from 2
537.514247859998SN.node[0].Application                   0 received a package from 3
537.514247859998SN.node[1].Application                   1 received a package from 3
537.514247859998SN.node[2].Application                   2 received a package from 3
540.038758464075SN.node[3].Application                   O lider está travado
545.007241679942SN.node[1].Application                   1 detectou a falha
545.007241679942SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
545.038728473445SN.node[3].Application                   O lider está travado
545.060232188701SN.node[0].Application                   0 detectou a falha
545.060232188701SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
545.063307529021SN.node[2].Application                   2 detectou a falha
545.063307529021SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
545.437683999399SN.node[1].Application                   1 received a package from 0
545.437683999399SN.node[2].Application                   2 received a package from 0
546.052052676542SN.node[0].Application                   0 received a package from 2
546.052052676542SN.node[1].Application                   1 received a package from 2
546.65740742012 SN.node[0].Application                   0 received a package from 1
546.65740742012 SN.node[2].Application                   2 received a package from 1
550.038698482815SN.node[3].Application                   O lider está funcionando normalmente
550.038698482815SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
550.318286496975SN.node[0].Application                   0 received a package from 3
550.318286496975SN.node[1].Application                   1 received a package from 3
550.318286496975SN.node[2].Application                   2 received a package from 3
555.038668492185SN.node[3].Application                   O lider está funcionando normalmente
555.038668492185SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
556.41758495002 SN.node[0].Application                   0 received a package from 3
556.41758495002 SN.node[1].Application                   1 received a package from 3
556.41758495002 SN.node[2].Application                   2 received a package from 3
560.038638501555SN.node[3].Application                   O lider está funcionando normalmente
560.038638501555SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
561.917177758191SN.node[0].Application                   0 received a package from 3
561.917177758191SN.node[1].Application                   1 received a package from 3
561.917177758191SN.node[2].Application                   2 received a package from 3
565.038608510925SN.node[3].Application                   O lider está travado
570.007411654067SN.node[1].Application                   1 detectou a falha
570.007411654067SN.node[1].Application                   Sending [App generic packet] of size 20 bytes to communication layer
570.038578520295SN.node[3].Application                   O lider está funcionando normalmente
570.038578520295SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
570.061731835191SN.node[0].Application                   0 detectou a falha
570.061731835191SN.node[0].Application                   Sending [App generic packet] of size 20 bytes to communication layer
570.064587351861SN.node[2].Application                   2 detectou a falha
570.064587351861SN.node[2].Application                   Sending [App generic packet] of size 20 bytes to communication layer
570.448065535603SN.node[0].Application                   0 received a package from 1
570.448065535603SN.node[2].Application                   2 received a package from 1
571.057343809973SN.node[0].Application                   0 received a package from 3
571.057343809973SN.node[1].Application                   1 received a package from 3
571.057343809973SN.node[2].Application                   2 received a package from 3
571.671803082612SN.node[0].Application                   0 received a package from 2
571.671803082612SN.node[1].Application                   1 received a package from 2
572.289802348441SN.node[1].Application                   1 received a package from 0
572.289802348441SN.node[2].Application                   2 received a package from 0
575.038548529665SN.node[3].Application                   O lider está funcionando normalmente
575.038548529665SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
575.331925408877SN.node[0].Application                   0 received a package from 3
575.331925408877SN.node[1].Application                   1 received a package from 3
575.331925408877SN.node[2].Application                   2 received a package from 3
580.038518539035SN.node[3].Application                   O lider está funcionando normalmente
580.038518539035SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
580.214532535313SN.node[0].Application                   0 received a package from 3
580.214532535313SN.node[1].Application                   1 received a package from 3
580.214532535313SN.node[2].Application                   2 received a package from 3
585.038488548405SN.node[3].Application                   O lider está funcionando normalmente
585.038488548405SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
585.100439765253SN.node[0].Application                   0 received a package from 3
585.100439765253SN.node[1].Application                   1 received a package from 3
585.100439765253SN.node[2].Application                   2 received a package from 3
590.038458557775SN.node[3].Application                   O lider está funcionando normalmente
590.038458557775SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
591.809739970608SN.node[0].Application                   0 received a package from 3
591.809739970608SN.node[1].Application                   1 received a package from 3
591.809739970608SN.node[2].Application                   2 received a package from 3
595.038428567145SN.node[3].Application                   O lider está funcionando normalmente
595.038428567145SN.node[3].Application                   Sending [App generic packet] of size 20 bytes to communication layer
595.460985406724SN.node[0].Application                   0 received a package from 3
595.460985406724SN.node[1].Application                   1 received a package from 3
595.460985406724SN.node[2].Application                   2 received a package from 3